@import '../../../styles/globals';


.listLink {
  li {
    margin: 0;
    a {
      padding: @hPadding @vPadding;
      transition: all .2s;
      display: inline-block;
      width: 100%;

      &:focus {
        background: @tertiaryThemeColor;
        color: inherit;
        text-decoration: none;
        outline: none;
      }

      &:hover {
        color: inherit;
        background: @mainLinkHoverColor;
      }
    }
  }
}
