@import '../../../../styles/globals';

.artsArtist {

  .artsArtistTitle, .artsArtistBio {
    margin-bottom: @hMargin;
  }

  h1 {

    .fname {
      color: darken(@mainTextColor, 10%);
      font-weight: normal;
    }

    .lname {
      font-weight: bold;
    }
  }

  .imageGrid {
    display: flex;
    flex-flow: row wrap;

    .artThumb {
      //flex: 1 1 25%;
      width: 130px;
      margin: 0 @hPadding @hPadding 0;
      background: linear-gradient(to right, @tertiaryThemeColor 50%, @mainThemeColor);
      //border-color: lighten(@mainThemeColor, 5%);
      transition: all @defaultTransitionTimeout;
      word-wrap: break-word;
      border-left: 2px solid lighten(@tertiaryThemeColor, 3%);
      box-shadow: 3px 3px 10px darken(@mainThemeColor, 2%);
      border-radius: @roundedEdge;
      //flex-grow: 1;
      //min-width: 130px;
      //max-width: 200px;

      a {
        display: block;
        width: 100%;
        height: 100%;
        padding: @hPadding;

        h3 {
          font-size: 1em;
          padding-top: @hPadding;
        }

        img {
          width: 100%;
        }
      }

      &:hover, &:focus {
        //background: @artLinkHoverColor;
        background: linear-gradient(to right, @artLinkHoverColor 50%, darken(@artLinkHoverColor, 10%));

        a {
          color: white;
        }
      }

      &:active {
        a {
          img {
            width: 95%;
          }
        }
      }
    }

    @media(max-width: @smallScreen) {
      .artThumb {
        width: 42vw;

        &:nth-child(even) {
          margin-right: 0px;
        }
      }
    }
  }
}
