@import '../../../../styles/globals';


.literatureHome {

  .titlesContainer {
    display: inline-block;
    vertical-align: top;
    margin-top: @hMargin;

  }

  .authorsList, .genresList {


  }

  .authorsList {
    column-count: 2;
    -moz-column-count: 2;
    column-gap: 0px;
    -moz-column-gap: 0px;

  }

  .genresList {

  }

  .listLink a {

    &:hover {
      background: linear-gradient(to right, @litLinkHoverColor 50%, darken(@litLinkHoverColor, 10%));
    }
  }

  @media(max-width: @smallScreen) {
    .authorsList {
      column-count: 1;
      -moz-column-count: 1;
    }
  }
}
