@import '../../../../styles/globals';

.artsHome {

  .titlesContainer {
    display: inline-block;
    vertical-align: top;
    margin-top: @hMargin;

  }

  .authorsList, .erasList {


  }

  .artistsList {
    column-count: 2;
  }

  .erasList {

  }
}
