@import '../../styles/globals.less';

.searchHome {

  .section {
    .searchResults {
      margin-right: 3em;
      margin-top: 1.5em;
      display: inline-block;
      vertical-align: top;
    }
  }
}
