@import '../../../styles/globals';

.backToTop {
  font-size: 1.5em;
  visibility: hidden;
  position: fixed;
  opacity: .7;
  height: 30px;
  width: 30px;
  bottom: 30px;
  right: @vMargin;
  background: transparent;
  transition: all @defaultTransitionTimeout;
  opacity: .5;
  cursor: pointer;

  &:hover {
    opacity: .9;
  }
}
