@import '../../../../styles/globals';

.primaryButton {
  background: @mainThemeColor;
  padding: 7px 15px;
  color: @mainLinkColor;
  border: 0px;
  border-radius: @roundedEdge;

  &:hover {
    background: @secondaryThemeColor;
  }
}
