@import '../../styles/globals';

.globalHeader {
  background: black;

  h1 {
    display: inline-block;
    font-size: 2.5em;
    margin: 0 @vMargin;
    transition: font-size, .2s;

    &.smallLogo {
      font-size: 1.5em;
    }

    a {
      display: inline-block;
      min-width: 220px;
      color: @mainTextColor;
      padding: @hPadding @vPadding;

      &:hover {
        color: inherit;
      }

      .subHead {
        vertical-align: middle;
        font-size: .8em;
        color: @darkLinkColor;
      }
    }
  }
}
