@import '../../styles/globals';

.globalNav {
  position: relative;
  margin: 1em;
  color: #fff;
  font: 1em sans-serif;
  display: flex;
  flex-wrap: wrap;
  max-width: 1100px;

  a {
    width: calc(50% - 2px);
    min-width: 250px;
    display: inline-flex;
    vertical-align: top;
    text-decoration: none;
    background-color: black;
    transition: all .2s;
    border-left: 2px solid @mainThemeColor;

    &:hover {
      background: #0e0e1a;
    }

    &.selected {
      background: @mainHighlightColor;
      border-color: #2e2e3a;
      color: lighten(palegoldenrod, 10%);

      &:hover {
        background: #0e0e1a;
        color: palegoldenrod;
      }
    }

    &.unselected {
      color: @darkLinkColor;
    }

    .navDescription {
      padding: 1em;
    }
  }

  @media(max-width: 450px) {
    a {
      //display: block;
      width: 100%;
    }
  }
}
