@import '../../../styles/globals.less';

.searchView {

  .searchResults {
    margin-right: 3em;
    margin-top: 1.5em;
    display: inline-block;
    vertical-align: top;


    li a {
      display: block;
      width: 200px;
      padding: @hPadding @vPadding;
      transition: all .2s ease;
      &:hover {
        background: @mainLinkHoverColor;
      }
    }
  }
}
