@mainThemeColor: #232328;
@secondaryThemeColor: #101114;
@tertiaryThemeColor: #34363a;
@mainHighlightColor: #101114;
@mainTextColor: lighten(@mainThemeColor, 70%);
@mainLinkColor: darken(@mainTextColor, 20%);
@darkLinkColor: darken(@mainTextColor, 30%);
@mainLinkHoverColor: #553377;
//#663399
//#2b765d
@secondaryLinkHoverColor: white;
@activeBackgroundColor: lighten(@tertiaryThemeColor, 10%);
//palegoldenrod
// warm grey
/*@mainThemeColor: #2a2625;
@secondaryThemeColor: #181615;
@tertiaryThemeColor: #363231;
@mainHighlightColor: #181615;
@mainTextColor: lighten(@mainThemeColor, 70%);
@mainLinkColor: darken(@mainTextColor, 20%);
@darkLinkColor: darken(@mainTextColor, 30%);
@mainLinkHoverColor: #2b765d;*/
