@import 'normalize';
@import 'globals';

html, body {
  height: 100%;
}

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}



body {
  background: @mainThemeColor;
  color: @mainTextColor;
  font-size: 16px;
  line-height: 1.2;
  //font: 1rem 'Frutiger', 'Helvetica Neue', sans-serif;

  h1, h2, h3 {
    font-weight: 400;
    margin: 0;
  }

  h1 {
    font-size: 200%;
  }

  h2 {
    font-size: 175%;
  }

  h3 {
    font-size: 150%;
  }

  ul {
    list-style-type: none;
    line-height: 150%;
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 0px;
   }

   li {
    text-indent: 0;
    padding: 0;
    margin: 0;
    margin-bottom: 5px;
  }


  a {
    text-decoration: none;
    color: @mainLinkColor;

    &:hover {
      color: @mainLinkHoverColor;
      text-decoration: none;
    }
  }


  pre {
    font: inherit;
    background-color: transparent;
    padding: 0;
    border: none;
    border-radius: 0;
    color: inherit;
  }

  button {
    outline: none;
  }
  .section {
    margin: @vMargin;
    padding: @hPadding @vPadding;
  }

  @media(max-width: 768px) {
    .section {
      padding-left: 0;
      padding-right: 0;
    }
  }

}
