.whiteText() {
  color: #DDDDDD;

  &:hover {
    color: #FFFFFF;
  }
}

.borderRadius(@radius: @roundedEdge) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}
