@import 'globals';

@modalHeight: 91vh;
@headerHeight: 38px;
@footerHeight: 42px;
@calcHeight: @headerHeight + @footerHeight;
@disabledTextColor: lighten(@secondaryThemeColor, 25%);

@modalVPadding: 40px;
@modalVPadding_sm: @vPadding;
@modalHPadding: 20px;
@modalHPadding_sm: 4px;


.modal-container {
  position: relative;
}

.modal-container .modal, .modal-container .modal-backdrop {
  position: absolute;
}


.modal-open {
  .modal {
    overflow-y: hidden;
  }
}

.modal {
  .custom-modal {
    position: relative;
    height: @modalHeight;
    border-radius: 0px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, .5);

    button {
      display: inline-block;
      color: darken(@mainTextColor, 20%);
      //background: lighten(@tertiaryThemeColor, 10%);
      background: transparent;
      width: 30px;
      height: 30px;
      font-size: 1.2em;
      text-align: center;
      border: 0px;
      border-radius: @smallPadding;
      transition: background-color .2s;

      &:hover {
        background-color: lighten(@tertiaryThemeColor, 20%);
      }

      &:active {
        background-color: @mainLinkHoverColor;
      }

      &:disabled {
        cursor: default;
        //color: lighten(@secondaryThemeColor, 15%);
        color: @disabledTextColor;
        border-color: lighten(@secondaryThemeColor, 15%);
        &:hover {
          background-color: transparent;
        }
      }


      &.close {
        position: absolute;
        top: 0;
        right: @modalVPadding_sm;
        border: none;
        background-color: transparent;
        font-size: 2em;
      }

      @media (max-width: @smallScreen) {
        width: 33px;
        height: 33px;
      }
    }
    }

    .modal-content {
      height: 91vh;
      overflow: hidden;
      background: transparent;
      border: none;

      .modal-header {
        background: linear-gradient(to top, @secondaryThemeColor, lighten(@secondaryThemeColor, 7%));
        top: 0;
        left: 0;
        right: 0;
        height: @headerHeight;
        text-align: center;
        border: none;
        border-radius: @smallPadding @smallPadding 0 0;
        padding: @smallPadding;

        h1 {
          display: inline-block;
          font-size: @smallHeadline;
          transition: font-size, .2s;
          color: darken(@mainTextColor, 20%);
        }

        button {
          //background-color: #444444;
          background: transparent;
          font-weight: 400;

          &.close {
            border: none;
            background-color: transparent;
            font-size: 1.7em;
          }
        }
      }

      .modal-body {
        position: relative;
        //top: calc(@headerHeight + @navHeight);
        //bottom: @footerHeight;
        //left: 0;
        //right: 0;
        height: calc(~'@{modalHeight} - @{calcHeight}');
        transition: background-color .2s;
        overflow-y: auto;
        overflow-x: hidden;
        .modal-title {
          border-bottom: 1px solid @tertiaryThemeColor;
          padding-bottom: 5px;
          margin-bottom: 15px;

          h1 {
            transition: all .2s;
            font-size: 1.7em;
            font-weight: bold;
          }

          h2 {
            transition: all .2s;
            font-size: 1.4em;
          }

          &.smallTitles {
            opacity: .5;
            h1 {
              font-size: 1.1em;
            }

            h2 {
              font-size: .9em;
              line-height: 1.2em;
            }
          }
        }

        .htmlContent {
          &.smFont {
            font-size: inherit;
          }
          &.mdFont {
            font-size: 1.2em;
            line-height: normal;
          }
          &.lgFont {
            font-size: 1.3em;
            line-height: normal;
          }
        }
      }

      .modal-buffer-top {
        position: fixed;
        top: 150px;
        width: 100%;
        height: 10px;
        background: linear-gradient(to bottom, rgba(202, 202, 202, 1), rgba(202, 202, 202, 0));
      }

      .modal-buffer-bottom {
        position: fixed;
        bottom: 50px;
        width: 100%;
        height: 10px;
        background: linear-gradient(to top, rgba(202, 202, 202, 1), rgba(202, 202, 202, 0));
      }

      .modal-footer {
        //opacity: .75;
        border-radius: 0 0 6px 6px;
        position: relative;
        //bottom: 0;
        //left: 0;
        //right: 0;
        background: @tertiaryThemeColor;
        color: darken(@mainTextColor, 10%);
        border: none;
        padding: @smallPadding @vPadding;

        button {
          //font-size: 11px;

          &.closeModal {
            float: right;
          }
        }

        .modal-pagination {
          display: inline-block;

          .paginationDirector {
            button {
              //margin-right: @smallPadding;

            }
          }

          .paginationLocator {
            color: darken(@mainTextColor, 20%);
            display: inline-block;
            width: 70px;
          }
        }
      }
    }
    @media (min-width: @smallScreen) {
      .modal-content {
        .modal-body {
          padding: 20px 40px;
        }
        .modal-nav, .modal-footer {
          padding-left: 40px;
          padding-right: 40px;
        }
        .modal-dialog {
          margin: 15px auto;
        }
      }
    }

  }

  @media (max-width: @smallScreen) {
    .modal-dialog {
      margin: 5px;
    }
}
