@vPadding: 15px;
@hPadding: 7px;
@vMargin: 25px;
@hMargin: 20px;
@smallPadding: 4px;
@roundedEdge: 6px;
@smallHeadline: .75em;
@smallScreen: 768px;
@searchHeight: 40px;
@defaultTransitionTimeout: .2s;
