@import '../../../styles/globals';

.search {
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
  margin: 0px 0px 0px @vMargin;
  vertical-align: middle;
  padding: @hPadding @vPadding;
  padding-right: 0;

  .searchInput {
    height: @searchHeight;
    transition: all @defaultTransitionTimeout;
    color: @mainTextColor;
    padding: 4px;

    &.collapsed, &.expanded {
      background: @mainThemeColor;
      border: 1px @tertiaryThemeColor solid;

      &:focus, &:active {
        outline: none;
      }
    }

    &.collapsed {
      color: lighten(@mainThemeColor, 20%);
      width: 10em;
    }

    &.expanded {
      background: @tertiaryThemeColor;
      width: 15em;
    }

    @media(max-width: 600px) {
      &.collapsed {
        width: 0px;
        padding: 0px;
        border: none;
      }
      &.expanded {
        //width: 10em;
      }
    }
  }

  .glyphicon {
    cursor: pointer;
    padding: @hPadding;
    color: lighten(@mainThemeColor, 20%);
  }

}
