@import '../../../../styles/globals';

@titlesBackground: darken(@mainThemeColor, 3%);

.literatureAuthor {

  h1 {
    font-size: 2.5em;
  }

  .about {
    width: 100%;
    border-top-right-radius: @roundedEdge;
    border-top-left-radius: @roundedEdge;
    border-top: 6px solid @titlesBackground;
    background: @tertiaryThemeColor;
    display: inline-flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    margin: @hMargin 0;

    .readMoreLink {
      float: right;
      margin-top: 10px;
      font-size: @smallHeadline;
    }
    .authorPic, .bio {
      display: inline-block;
      padding: @vPadding;
    }
    .authorPic {
      text-align: center;

      img {
        border: 1px solid @titlesBackground;
        max-width: 200px;
        //width: 100%;
      }
    }
    .bio {
      //max-width: 40%;
      //margin: @vMargin 0;
    }
  }

  .titlesContainer {
    .genreContainer {
      margin-bottom: @hMargin;
      .titlesTitle {
        background: @secondaryThemeColor;
        padding: @hPadding;
        text-align: center;
        border-top-right-radius: @roundedEdge;
        border-top-left-radius: @roundedEdge;

        h3 {
          font-size: @smallHeadline;
        }
      }
      .titles {
        background: @titlesBackground;
        line-height: 1.4em;
        -moz-column-count: 3;
        column-count: 3;
        -moz-column-rule: 4px solid @mainThemeColor;
        column-rule: 4px solid @mainThemeColor;

        li {
          margin: 0;
          a {
            padding: @hPadding @vPadding;
            transition: all .2s;
            display: inline-block;
            width: 100%;

            &:focus {
              background: @tertiaryThemeColor;
              color: inherit;
              text-decoration: none;
              outline: none;
            }

            &:hover {
              color: inherit;
              background: @mainLinkHoverColor;
            }
          }
        }
      }

      .titlesFadeOut {
        position: relative;
        top: 0;
        height: 40px;
        width: 100%;
        background: linear-gradient(to bottom, @titlesBackground, @mainThemeColor)
      }
    }
  }

  @media(max-width: 767px) {
    .about {
      flex-wrap: wrap;

      .authorPic {
        width: 100%;
      }
    }
    .titlesContainer {
      .genreContainer {
        .titles {
          column-count: 1;
          -moz-column-count: 1;
          background: transparent;

          li {
            margin-bottom: 7px;
            a {
              background: @titlesBackground;
            }
          }
        }
        .titlesFadeOut {
          display: none;
        }
      }
    }
  }
}
