@import '../../../../styles/globals';
@import '../../../../styles/modal';
@import '../../../../styles/menus';
/*.globalView, .globalHeader, .globalFooter {
  filter: blur(4px);
}*/
.modal {
  /*::-webkit-scrollbar {
    width: 20px;
  }

  ::-webkit-scrollbar-thumb {
    background: @secondaryThemeColor;
    opacity: .5;
  }

  ::-webkit-scrollbar-track {
    background: @mainThemeColor;
  }*/

  .custom-modal.literature-modal {

    .lightMode {
      background: #cacaca;
      color: #333333;
    }

    .darkMode {
      background: @mainThemeColor;
      color: darken(@mainTextColor, 10%);
    }

    .modal-content {
      height: 91vh;
      overflow: hidden;
      background: transparent;
      border: none;

      button {
        display: inline-block;
        //margin-right: 4px;
        color: darken(@mainTextColor, 20%);
        //background: lighten(@tertiaryThemeColor, 10%);
        background: transparent;
        //border: 1px solid @activeBackgroundColor;
        border-radius: 4px;
        transition: background-color .2s;
        min-width: 25px;
        font-size: 1.2em;

        &:hover {
          background-color: @activeBackgroundColor;
        }

        &:active {
          background-color: @mainLinkHoverColor;
        }

        &:disabled {
          cursor: default;
          //color: lighten(@secondaryThemeColor, 15%);
          color: @disabledTextColor;
          border-color: lighten(@secondaryThemeColor, 15%);
          &:hover {
            background-color: transparent;
          }
        }
      }


      .modal-header {
        background: linear-gradient(to top, @secondaryThemeColor, lighten(@secondaryThemeColor, 7%));
        position: sticky;
        top: 0;
        left: 0;
        right: 0;
        height: @headerHeight;
        border: none;
        z-index: 1800;
        border-radius: 4px 4px 0 0;
        padding: 4px;

        h1 {
          display: inline-block;
          font-size: @smallHeadline;
          transition: font-size, .2s;
          color: darken(@mainTextColor, 20%);
        }

        button {
          //background-color: #444444;
          background: transparent;
          font-weight: 400;

          &.close {
            border: none;
            background-color: transparent;
            font-size: 1.5em;
          }
        }
      }

      .modal-nav {
        position: sticky;
        height: @navHeight;
        z-index: 1700;
        color: white;
        background: @tertiaryThemeColor;
        color: darken(@mainTextColor, 10%);
        padding: 4px @vPadding;
        border-radius: 0;

        .readerDropdown {
          min-width: 30px;
          padding: 4px;
        }

        .readingMenu {

        }

        .readingControls {
          margin-top: -3px;
          float: right;
          display: inline-block;

          .dropdown-menu {
            width: auto;
            min-width: auto;
            .textSizing {
              border: 1px solid @activeBackgroundColor;
              display: inline-block;
              margin-right: 4px;
              //background: lighten(@tertiaryThemeColor, 10%);
              background: transparent;
              border-radius: 4px;

              .textSizingGlyph {
                color: darken(@mainTextColor, 40%);
                display: inline-block;
                margin: 0 4px;
              }

              button {
                margin: 0;
                border: none;
              }
            }

            .readingModeButton {

            }

            button {
              text-align: center;
              margin-bottom: 4px;

              &.lightMode {
                background: transparent;
                color: palegoldenrod;
              }

              &.darkMode {
                background: transparent;
                color: @secondaryThemeColor;
              }
            }
          }
        }
      }

      .readMoreMenu {
        bottom: @footerHeight;
        top: calc(@headerHeight + @navHeight);
        background-color: @transparentTertiaryThemeColor;
        z-index: 1700;
        transition: 0.5s;

        &.dropdown-menu {
          margin: 0;
          min-width: 0px;
          display: block;
          border-radius: 0;
          overflow-x: scroll;
          //overflow-y: hidden;

          li a {
            @media(min-width: @smallScreen) {
              padding-left: 40px;
            }
          }
        }

        &.readMoreMenuClosed {
          width: 0px;
        }
      }

      .modal-body {
        position: absolute;
        top: calc(@headerHeight + @navHeight);
        bottom: @footerHeight;
        left: 0;
        right: 0;
        transition: background-color .2s;
        overflow: auto;

        &.readerOverlay {
          display: none;
          opacity: .75;
          background: @mainThemeColor;
          margin-bottom: calc(0 - @footerHeight);
          z-index: 1600;
        }

        .readingBody {
          transition: filter .5s;
        }

        .literatureTitle {
          border-bottom: 1px solid @tertiaryThemeColor;
          padding-bottom: 5px;
          margin-bottom: 15px;

          h1 {
            transition: all .2s;
            font-size: 1.7em;
            font-weight: bold;
          }

          h2 {
            transition: all .2s;
            font-size: 1.4em;
          }

          &.smallTitles {
            opacity: .5;
            h1 {
              font-size: 1.1em;
            }

            h2 {
              font-size: .9em;
              line-height: 1.2em;
            }
          }
        }

      }

      .modal-footer {
        text-align: center;
        height: @footerHeight;

        .modal-pagination {
          display: inline-block;

          .paginationDirector {
            button {
              margin-right: 4px;

            }
          }

          .paginationLocator {
            color: darken(@mainTextColor, 20%);
            display: inline-block;
            width: 70px;
          }
        }
      }
    }
    @media (min-width: @smallScreen) {
      .modal-content {
        .modal-body {
          padding: 20px 40px;
        }
        .modal-nav, .modal-footer {
          padding-left: 40px;
          padding-right: 40px;
        }
      }
    }
    @media (max-width: @smallScreen) {
      .modal-content {


        .dropdown-menu li a {
          font-size: 1.2em;
          padding: 10px @vPadding;
          //padding: 6px;
        }
      }
    }
  }
}
