@import '../../../styles/globals';

.sectionHeader {
  background: linear-gradient(to right, @secondaryThemeColor 50%, @mainThemeColor);
  padding: @hPadding @vPadding;
  border-top-left-radius: @roundedEdge;
  border-top-right-radius: @roundedEdge;
  border-left: 2px solid @tertiaryThemeColor;
  margin-bottom: @vPadding;
}
