@import '../../../styles/globals.less';

.homeView {
  .featured {
    .featuredContent {
      margin-bottom: @hMargin;
      .featuredBlock {
        display: inline-block;
        margin-right: 20px;
      }
    }
  }
}
