@import '../../../styles/globals';

.testView {
  padding: 30px;

  .input {
    .inputField {
      padding: 5px;

      &.invalid {
        outline: 2px solid red;

        &:focus {
          outline: none;
        }
      }
    }
  }

  .todoItem {
    .deleteTODO {
      color: lighten(@tertiaryThemeColor, 20%);
      cursor: pointer;
      padding-left: 10px;

      &:hover {
        color: red;
      }
    }
  }
}
