@import '../../../../styles/globals';

.artsEra {
  .eraContainer {
    margin-top: @hMargin;

    .artistBlock {
      margin-bottom: 1em;
      vertical-align: top;

      .contentBlock {
        display: flex;
        flex-wrap: wrap;

        .listLink {
          vertical-align: top;
        }
      }

      @media (max-width: @smallScreen) {

      }
    }
  }

  .listLink a {
    &:hover {
      background: linear-gradient(to right, @artLinkHoverColor 50%, darken(@artLinkHoverColor, 10%));
    }
  }
}
