@import '../../../styles/globals';

.artCarousel {
  margin-top: @hMargin;
  .imageGrid {
    overflow-x: hidden;
    display: flex;
    flex-direction: row;

    .thumbnail {
      vertical-align: top;
      margin: 0 4px 4px 0;
      background-color: @tertiaryThemeColor;
      border-color: lighten(@mainThemeColor, 5%);
      transition: all .2s;
      word-wrap: break-word;

      a {
        display: block;
        font-size: .8em;

        img {
          width: 75px;
          max-width: 75px;
          opacity: .5;
          transition: all .2s;
        }
      }

      &.selected {
        background: @mainLinkHoverColor;

        img {
          opacity: 1;
        }
      }

      &:hover {
        background: @mainLinkHoverColor;

        a {
          color: white;

          img {
            opacity: 1;
          }
        }
      }
    }
  }
}
