@import '../../../styles/globals';

.historyCarousel {
  margin: @hMargin 0px;
  padding: @hPadding @vPadding;
  background: @tertiaryThemeColor;

  &.hideArtHistory {
    display: none;
  }

  .historyList {
    display: flex;
    overflow: hidden;
  }

  .historyItem {
    line-height: 1.2em;
    display: inline-block;
    padding: @hPadding @vPadding;
    min-width: 280px;

    .historyItemThumb {
      display: inline-block;
      float: left;
      margin-right: 5px;
      width: 50px;
    }

    .historyItemDesc {
      font-size: .75em;
      color: darken(@mainLinkColor, 15%);
    }
  }
}
