@import '../../../../styles/globals';

.literatureGenre {
  .genreContainer {
    margin-top: @hMargin;

    .authorBlock {
      margin-bottom: 1em;
      display: inline-block;
      vertical-align: top;
      margin-right: 14px;

      .contentBlock {
        max-width: 300px;

      }
    }
  }

  .listLink a {
    &:hover {
      background: @litLinkHoverColor;
    }
  }

  @media(max-width: @smallScreen) {
    .genreContainer {
      .authorBlock {
        margin-right: 0px;
        display: block;

        .contentBlock {
          max-width: 100%;
        }
      }
    }
  }
}
