.homeComponent {
  margin: 1em;
  color: #fff;
  font: 1em sans-serif;

  .navDescription {
    width: 20em;
    display: inline-block;
    background-color: black;
    padding: 1em;
    margin-bottom: 1em;
    margin-right: 1em;
  }

  .mainDescription {
    padding: 1em;
  }
}
